#colem{
    padding:3px;
    margin:20px;
    display:inline-block;
    background-color:coral;
    border-radius: 50%;
    border-color: chartreuse;
    border-style: solid;
    width:150px;
    height:150px;
}
.div-flex{
    display: flex;
    height: max-content;
    align-items: center;
    flex-direction: row;
}
.div-flex-info{
    padding-top: 10px;
    display: flex;
    width: max-content;
    height: max-content;
    align-items: flex-start;
    flex-direction: column;
}
.div-order-info{
    margin-left: 20px;
    margin-right: 20px;
    border-style: solid;
    border-color:coral;
    border-radius: 30px;
    width: auto;
    height: max-content;
}
.div-flex-order-id{
    display: flex;
    flex-direction: row;
    padding-right: 10px;
    align-items: center;
    justify-content: flex-end;
    margin-left: 20px;
    margin-top: 10px;
    background: coral;
    height: 20px;
    border-radius: 20px;
    width: 250px;
}
.div-flex-order-time{
    display: flex;
    flex-direction: row;
    padding-right: 10px;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-top: 10px;
    background: coral;
    height: 20px;
    border-radius: 20px;
    width: 150px;
}
.div-flex-order-id-value{
    display: flex;
    flex-direction: row;
    padding-right: 10px;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
    margin-top: 10px;
    height: 20px;
    border-radius: 20px;
    width: 250px;
}
.div-flex-order-time-value{
    display: flex;
    flex-direction: row;
    padding-right: 10px;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
    margin-top: 10px;
    height: 20px;
    border-radius: 20px;
    width: max-content;
}
.right-div{
    position: relative;
    padding-top: 1px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px lightgrey;
width: 200px;
height: 200px;
}
.img-top-right{
    position: absolute;
  top: -15px;
  left:  -20px;
}
.bottom-note{
    display: flex;
    /* position: relative; */
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    /* flex-flow: row wrap; */
    padding-left: 20;
    padding-right: 20;
}
.perfume-note{
    display: flex;
    /* position: relative; */
    align-items: center;
    flex-direction: row;
    margin-bottom: 20px;
    /* flex-flow: row wrap; */
    padding-left: 20;
    padding-right: 20;
}
.note-order{
    position: absolute;
    width: 25px;
    top: -10px;
  left: -3px;
  text-align: center;
  color: aliceblue;
    height: 25px;
    border-radius: 50%;
    background-color: #D63333;
}
.perfume-order{
    position: absolute;
    width: 25px;
    top: -10px;
  left: -3px;
  text-align: center;
  color: aliceblue;
    height: 25px;
    border-radius: 50%;
    background-color: #D63333;
}
.bottom-note-item{
    position: relative;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 20px;
    padding: 5px;
    align-items: center;
    display: flex;
    width: 150px;
    flex-direction: column;
    box-shadow: 2px 2px 2px 2px lightgrey;
}
.perfume-note-item{
    position: relative;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 20px;
    padding: 5px;
    align-self: flex-start;
    align-items: center;
    display: flex;
    width: 150px;
    flex-direction: row;
    box-shadow: 2px 2px 2px 2px lightgrey;
}

.div-flex-left{
    padding: 20px;

}
.dx-theme-generic .dx-fieldset,
.dx-theme-material .dx-fieldset {
    width: 40%;
    float: left;
}

.dx-field > .dx-lookup {
    flex: 1;
}
table {
    /* border-style:none ridge ridge ridge; */
    font-family: arial, sans-serif;
    border-collapse: collapse;
    border-style: none solid solid solid;
    width: 100%;
  }
  
  td, th {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: lightgrey;
  }  